{
  "name": "facet-product",
  "version": "0.0.1",
  "description": "NodeJS + MongoDB api for product management",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require tests/support/env --reporter dot --check-leaks tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facet/product.git"
  },
  "keywords": [
    "facet",
    "facet-product",
    "product"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facet/product/issues"
  },
  "homepage": "https://github.com/facet/product",
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
